<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
    background-color: aliceblue;
}
* {box-sizing: border-box}

p {
font-size:20px;
color: #ddd;

}
.button3 {
    background-color: #36f4ae;
    padding: 10px;
    border-radius: 30px;
}
div#aboutmeDescription {
    text-align: justify;
    margin-right: 40px;
}

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
height:100%;

}

.topnav {
  overflow: hidden;
  
  position:fixed;
  width:100%;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #172260;
  color: white;
}

.title {
    float: left;
	font-size:40px;
    margin: 10px 15px 10px 200px;
	color:#f2f2f2;
}
.titlePart{
	color:#f50404;
}
h2{
color:black;
}

     
h1,h2 {
  font-weight: 200;
  margin: 0.4em 0;


}
h1 { font-size: 3.5em; 
color:white;
text-align: center;
padding-top: 50px;
}
h2 {
  color:white;
  font-size: 2em;
  text-align: center;
  padding-top: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
}

h3{
color:tomato;
text-align:center;
padding-top:0px;
}
h4.jk{
padding-top:20px;

}



.first-page{
padding-top:120px;
background-image:url('https://media.istockphoto.com/id/1337668467/vector/modern-rainbow-glow-backlight-frame.jpg?s=612x612&w=0&k=20&c=xbuNlYJsMRHstRLRkJyAW_eDaYLE6sXjQoFFo1tmFSo=');
background-repeat:round;
background-size:cover;
height:calc( 100vh - 50px );
}

.second-page{
height:calc( 100vh - 50px );
padding-top:120px;

background-color:#081b29;




}

.third-page{
height:calc( 100vh - 50px );
padding-top:120px;
background-color:#081b29;


}

.fourth-page{
height:calc( 100vh - 50px );
padding-top:120px;
background-color:#081b29;

}

#aboutmeImg {
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 50%;
    
    box-shadow: 0 0 10px 5px #ef37bb,
              0 0 25px 7px #ebecca,
              0 0 25px 20px #172260,
              0 0 30px 25px #be1fdb;
}
.html {width: 100%; background-color: #04AA6D;}
.css {width: 90%; background-color: #04AA6D;}
.js {width: 70%; background-color: #04AA6D;}
.python {width: 90%; background-color: #04AA6D;}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.container {
  width: 30%;
  background-color: #ddd;
}
progress{
width:400px;
height:40px;

}

.panelTitle{
color:#d2e6f8;
font-size:30px;
text-shadow:
     
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}
.form-control label {
	display: inline-block;
	margin-bottom: 3px;
  margin-top: 10px;
  margin-left: 30px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 400px;
  margin-top: 0px;
  margin-left: 30px;
}
.form-control input:focus {
	outline: 0;
	border-color: #777;
}
.container1 {
      
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: 0px;
    float: left;

	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 500px;
	max-width: 100%;
  height: 450px;
 
}
#button {
        background-color: #04aa6d;
        border: 2px solid #8e44ad1c;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 0px;
	width: 200px;
  margin-left: 45px;
  float:left;
  margin-right: 10px;
 
 
}
h4{
  color: #ddd;
}
.spanSkill{
  color: #ddd;
}


#button1{
         background-color: #e94e4e;
    border: 2px solid #8e44ad26;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 0px;
	width: 200px;
  margin-left: 90px;
}
.container2 {
    margin-left: 40px;
}

</style>
</head>
<body>
<div class="topnav">
<div class="title"><strong>Portfo<span class="titlePart">lio</span></strong></div>
  
  <a href="#news">Log out</a>
  <a href="#contact">Contact</a>
  <a href="#myskills">My Skills</a>
  <a href="#aboutme">About</a>
  <a href="#home">Home</a>
</div>
<div class="container first-page panel"id="home" style="width:100%" >
<h2>Hello</h2>
<h2>I am Lalitha Lavanya</h2>
<h1>And I'm a
  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "EE Student.", "Web Developer.", " Content writer." ]' style="color: cyan;"></span>
</h1>
</div>
<!--<h2>A single &lt;span&gt; is all you need.</h2>-->

<div class="hp second-page panel" id="aboutme">
<h3 class="panelTitle"><strong>ABOUT ME</strong></h3>
<img id="aboutmeImg" src="https://avatars.githubusercontent.com/u/79204002?v=4" alt="student" width="300px"; height="400px"; align="left";>
<div id="aboutmeDescription">
<h4>Hello Guys</h4>


<p >Studying web development is a path with many ups and downs. You might have one day where you figure out a tough problem and feel absolutely amazing. But then the very next day, you get stuck on a seemingly easy problem for hours. You end up feeling completely defeated.

It’s often hard to see the light at the end of the tunnel.<p> But when you’re in those tough, dark spots, try to find the motivation to hang in there.</p>

<p>Remind yourself of your ultimate goal in learning to code. Maybe it’s to get a better job, to provide for your family, or to find a more purposeful form of work.

You can also find encouragement from others who are in the same boat as you. Knowing that there are people who struggle with the same issues can be hugely encouraging. </p><p>And seeing them fight their way through could be all the motivation that you need to continue.

</p>
<a href="cv.html" download >
<button type="button" onclick="alert('Download CV')" >DOWNLOAD CV</button>
</a>
</div>
</div>
</div>
<div class="hp third-page panel" id="myskills">
<h3 class="panelTitle"><strong>MY SKILLS</strong></h3>

<p><strong>MY CREATIVE SKILLS AND EXPERIENCES</strong></p>
<div id="myskillsDescription">

<ul style="float:left;width:50%; color: #ddd;">
<li>Constantly learning and improving</li>
<br>
<li>Computer programming and coding :</li>
<ol>
<li>C</li>
<li>Python</li>
<li>C++</li>
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
</ol>
<li>Problem Solving and Logical Thinking</li>
</ul>
<div >
<div>
<div class="spanSkill" >HTML</div>
<progress value="100" max="100"></progress>
<!-- <div class="container"> -->
  <!-- <div class="skills html">100%</div> -->
<!-- </div> -->
</div>
<div>
<div class="spanSkill">CSS</div>
<progress value="90" max="100"></progress>
<!-- <div class="container"> -->
  <!-- <div class="skills css">90%</div> -->
<!-- </div> -->
</div>
<div>
<div class="spanSkill">JavaScript</div>
<progress value="70" max="100"></progress>
<!-- <div class="container"> -->
  <!-- <div class="skills js">70%</div> -->
<!-- </div> -->
</div>
<div>
<div class="spanSkill">Python</div>
<progress value="90" max="100"></progress>

<!-- <div class="container"> -->
  <!-- <div class="skills python">90%</div> -->
<!-- </div> -->

</div>
</div>

<a href="#home"><button class="button button3">Read More</button></a>

</div>
</div>
<div class="hp fourth-page panel" id="contact">
<h3 class="panelTitle"><strong>CONTACT</strong></h3>

<div id="contactDescription">
<div class="container2" style="float:left;width:50%">
<p><b>Get in touch<b></p>
<p>If you require any further information/assistance, Please feel free to conatct me/let me know</p>
<i class="material-icons">&#xe7fd;</i><br>
<i class="material-icons">&#xe55f;</i><br>
<i class="material-icons">&#xe0be;</i><br>


</div>

<div class="container1">
        <form name="submit-to-google-sheet">
          <div class="form-control ">
            <label for="name">Name</label>
            <input type="name" placeholder="enter name" id="name" name="Name" />
            
            <br><br>
          </div>
          <div class="form-control ">
            <label for="email">Email</label>
            <input type="email" placeholder="email" id="email" name="Email"/>
            <br><br>
          </div>
          

<div class="form-control">
            <label for="message">Message</label>

            <input type="message" placeholder="Type message " id="cpassword" name="Message"/>
            <br><br>
          </div>
        
            <button  id="button" type="submit">Send</button>
            <button id="button1" type="reset">Reset</button>          
            
        </form>
     </div>
        <script>
         const scriptURL = 'https://script.google.com/macros/s/AKfycbxUqPa5fzDyzSI0h2VA9DG0WUjEy81N86fYLMkiJwLKDJzzzQkTi1ZZp0QeNIiN2AWwVQ/exec'
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          
        </script>



</div>
</div>
</body>
<script>
            var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
    document.getElementsByClassName("topnav")[0].style.backgroundColor="#458e24";
    document.getElementsByClassName("titlePart")[0].style.color="#f2f2f2";
    
  } else {
    document.getElementsByClassName("topnav")[0].style.backgroundColor="#172260";
    document.getElementsByClassName("titlePart")[0].style.color="#f50404";
 
  }
}

        </script>
</html>